custom-dispatcher {
	mailbox-requirement = "org.gersty.akkalearning.MyMessageQueue"
}
akka.actor.mailbox.requirements {
	"org.gersty.akkalearning.MyMessageQueue" = customer-dispatcher-mailbox
}
customer-dispatcher-mailbox {
	mailbox-type = "org.gersty.akkalearning.MyUnboundedMailbox"
}